{
  "name": "stats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "unit-test": "jest ./tests/unit --watch",
    "nodemon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.11.11",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
